record(longin, "$(P):USER_DATE") {
    field(DTYP, "regDev")
    field(INP, "@user:0x04 T=bcd32")
    field(PINI, "YES")
}
record(longin, "$(P):USER_DAY") {
    field(DTYP, "regDev")
    field(INP, "@user:0x04 T=bcd8")
    field(PINI, "YES")
}
record(longin, "$(P):USER_MONTH") {
    field(DTYP, "regDev")
    field(INP, "@user:0x05 T=bcd8")
    field(PINI, "YES")
}
record(longin, "$(P):USER_YEAR") {
    field(DTYP, "regDev")
    field(INP, "@user:0x06 T=bcd16")
    field(PINI, "YES")
}
record(stringin, "$(P):USER_LABEL") {
    field(DTYP, "regDev")
    field(INP, "@user:0x08 L=32")
    field(PINI, "YES")
}
record(stringin, "$(P):USER_FMC1") {
    field(DTYP, "regDev")
    field(INP, "@user:0x28 L=32")
    field(PINI, "YES")
}
record(stringin, "$(P):USER_FMC2") {
    field(DTYP, "regDev")
    field(INP, "@user:0x38 L=32")
    field(PINI, "YES")
}
record(longin, "$(P):CENTRAL_DATE") {
    field(DTYP, "regDev")
    field(INP, "@csr:0x34 T=bcd32")
    field(PINI, "YES")
}
record(longin, "$(P):CENTRAL_DAY") {
    field(DTYP, "regDev")
    field(INP, "@csr:0x34 T=bcd8")
    field(PINI, "YES")
}
record(longin, "$(P):CENTRAL_MONTH") {
    field(DTYP, "regDev")
    field(INP, "@csr:0x35 T=bcd8")
    field(PINI, "YES")
}
record(longin, "$(P):CENTRAL_YEAR") {
    field(DTYP, "regDev")
    field(INP, "@csr:0x36 T=bcd16")
    field(PINI, "YES")
}
record(ai, "$(P):SMON_TEMP") {
    field(DTYP, "regDev")
    field(INP, "@smon:0 T=uint16 L=0 H=0xffc0")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUL, "-273.15")
    field(EGUF, "230.3328")
    field(PREC, "2")
    field(EGU,  "C")
}
record(ai, "$(P):SMON_Vcc_int") {
    field(DTYP, "regDev")
    field(INP, "@smon:1 T=uint16 L=0 H=0xffc0")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUF, "2.997070313")
    field(PREC, "3")
    field(EGU,  "V")
}
record(ai, "$(P):SMON_Vcc_aux") {
    field(DTYP, "regDev")
    field(INP, "@smon:2 T=uint16 L=0 H=0xffc0")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(EGUF, "2.997070313")
    field(PREC, "3")
    field(EGU,  "V")
}
record(aai, "$(P):Data") {
    field(FTVL, "DOUBLE")
    field(NELM, "4096") 
    field(DTYP, "regDev")
    field(INP,  "@shm:0x1000 T=uint16")
    field(LOPR, "-10")
    field(HOPR, "10")
    field(PREC, "3")
    field(EGU,  "V")
}
